<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTunesSVKS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="messageToPost" Type="System.String" Scope="User">
      <Value Profile="(Default)">Привет! Рекомендую тебе послушать {name} - {artist}</Value>
    </Setting>
    <Setting Name="statusTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Сейчас прослушиваю {artist} - {name} via iTunes</Value>
    </Setting>
  </Settings>
</SettingsFile>